# raft-consensus

./: .gitignore  Dockerfile  change_server_config.sh  dependency-reduced-pom.xml  pom.xml
src/main/java/org/butterchicken/raft/: ServerStarter.java
src/main/java/org/butterchicken/raft/Utils/: Config.java  RaftServerConfig.java
src/main/java/org/butterchicken/raft/cluster/: ClusterNode.java
src/main/java/org/butterchicken/raft/consensus/: ElectionManager.java  LogEntry.java  LogManager.java  RPCAdapter.java  RaftServer.java
src/main/java/org/butterchicken/raft/consensus/enums/: ServerState.java
src/main/java/org/butterchicken/raft/consensus/persist/: RaftPersistantState.java
src/main/java/org/butterchicken/raft/consensus/request/: AppendEntriesRequest.java  AppendEntriesResponse.java  HeartbeatRequest.java  VoteRequest.java
src/main/java/org/butterchicken/raft/consensus/response/: VoteResponse.java
src/main/java/org/butterchicken/raft/persistantstore/: Persistent.java  Store.java
src/main/java/org/butterchicken/raft/statemachine/: StateMachine.java
src/main/java/proto/: HeatbeatServiceGrpc.java  LogReplicationServiceGrpc.java  RPC.java  RequestVoteServiceGrpc.java
src/main/java/service/: HeartbeatImpl.java  LogReplicationImpl.java  RequestVoteImpl.java
src/main/resources/: log4j2.properties
src/main/resources/config/: cluster_config.yaml  server_config.yaml
src/main/resources/proto/: RPC.proto
